{
    "manifest_version": 3,
    "name": "ClaudeSave",
    "version": "1.7",
    "description": "A Chrome extension that saves conversations with Claude to gists.",
    "permissions": ["storage", "tabs", "webRequest", "clipboardWrite"],
    "host_permissions": ["https://claude.ai/*", "https://api.claude.ai/*"],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_title": "ClaudeSave",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {   
            "run_at": "document_end",
            "matches": ["https://claude.ai/*"],
            "js": ["utils/banner.js", "content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["images/anthropic.png"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "128": "images/anthropic.png"
    }
}